.my-skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 25px;
}

@media screen and (max-width: 480px) {
    .my-skills {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;

    }
}